version: '3'
services:
  travala-users:
    container_name: travala-users
    hostname: travala-users
    image: tomcat:8.5.38-jre8-alpine
    volumes:
      - ./users.war:/usr/local/tomcat/webapps/users.war
      - /home/ubuntu/travala/env/promotions.conf:/env/promotions/application.properties
      - ./logs/promotion.log:/var/logs/promotions.log
      - /home/ubuntu/env/users.properties:/home/ubuntu/env/users.properties
networks:
  default:
    external:
      name: "net-travala"