version: '3'
services:
  travala-searching:
    container_name: travala-searching
    hostname: travala-searching
    image: tomcat:8.5.38-jre8-alpine
    volumes:
      - ./searching.war:/usr/local/tomcat/webapps/searching.war
      - ./logs/searching.log:/var/logs/searching.log
      - /home/ubuntu/env/searching.properties:/home/ubuntu/env/searching.properties
networks:
  default:
    external:
      name: "net-travala"