version: '3'
services:
  travala-orders:
    container_name: travala-orders
    hostname: travala-orders
    image: tomcat:8.5.38-jre8-alpine
    volumes:
      - ./searching.war:/usr/local/tomcat/webapps/orders.war
      - ./logs/searching.log:/var/logs/orders.log
      - /home/ubuntu/env/orders.properties:/home/ubuntu/env/orders.properties
networks:
  default:
    external:
      name: "net-travala"